<?php

/**
 * @file
 * Install file.
 */

use Drupal\search_api\Item\Field;
use Drupal\tide_search\TideSearchOperation;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function tide_search_install() {
  $tideSearchOperation = new TideSearchOperation();
  $tideSearchOperation->removeTideAlertFromDatasource();
}

/**
 * Implements hook_update_dependencies().
 */
function tide_search_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_search'][8001] = ['tide_core' => 8009];

  return $dependencies;
}

/**
 * Add Path alias field to search index for Topic and Tags.
 */
function tide_search_update_8001() {
  $index_storage = \Drupal::entityTypeManager()
    ->getStorage('search_api_index');
  /** @var \Drupal\search_api\IndexInterface $index */
  $index = $index_storage->load('node');
  if (!$index) {
    return;
  }

  // Index the Topic path.
  if (!$index->getField('field_topic_path')) {
    $field_topic_path = new Field($index, 'field_topic_path');
    $field_topic_path->setType('string');
    $field_topic_path->setPropertyPath('field_topic:entity:path');
    $field_topic_path->setDatasourceId('entity:node');
    $field_topic_path->setLabel('Topic » Taxonomy term » URL alias');
    $index->addField($field_topic_path);
  }

  // Index the Tags path.
  if (!$index->getField('field_tags_path')) {
    $field_tags_path = new Field($index, 'field_tags_path');
    $field_tags_path->setType('string');
    $field_tags_path->setPropertyPath('field_tags:entity:path');
    $field_tags_path->setDatasourceId('entity:node');
    $field_tags_path->setLabel('Tags » Taxonomy term » URL alias');
    $index->addField($field_tags_path);
  }

  $index->save();
}

/**
 * Adds field_landing_page_summary field to search api, and updates settings.
 */
function tide_search_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('search_api.index.node');
  $dependencies = $config->get('dependencies.config');
  if (!in_array('field.storage.node.field_landing_page_summary', $dependencies)) {
    $dependencies[] = 'field.storage.node.field_landing_page_summary';
    $config->set('dependencies.config', $dependencies);
  }
  $field_settings = $config->get('field_settings');
  if (isset($field_settings['field_topic_name']['type']) && $field_settings['field_topic_name']['type'] === 'text') {
    $field_settings['field_topic_name']['type'] = 'string';
    if (isset($field_settings['field_topic_name']['boost'])) {
      unset($field_settings['field_topic_name']['boost']);
    }
  }
  if (isset($field_settings['field_tags_name']['type']) && $field_settings['field_tags_name']['type'] === 'text') {
    $field_settings['field_tags_name']['type'] = 'string';
    if (isset($field_settings['field_tags_name']['boost'])) {
      unset($field_settings['field_tags_name']['boost']);
    }
  }
  if (!isset($field_settings['field_landing_page_summary'])) {
    $field_settings['field_landing_page_summary'] = [
      'label' => 'Summary',
      'datasource_id' => 'entity:node',
      'property_path' => 'field_landing_page_summary',
      'type' => 'text',
      'dependencies' => [
        'config' => [
          'field.storage.node.field_landing_page_summary',
        ],
      ],
    ];
    $config->set('field_settings', $field_settings);
  }
  $processor_settings = $config->get('processor_settings.html_filter.fields');
  if (!in_array('field_landing_page_summary', $processor_settings)) {
    $processor_settings[] = 'field_landing_page_summary';
    $config->set('processor_settings.html_filter.fields', $processor_settings);
  }
  $config->save();
}

/**
 * Removes alert content type from indexing.
 */
function tide_search_update_8003() {
  $tideSearchOperation = new TideSearchOperation();
  $tideSearchOperation->removeTideAlertFromDatasource();
}

/**
 * Add new content type for Search Listing.
 */
function tide_search_update_8004() {
  \Drupal::service('module_installer')->install([
    'tide_content_collection',
  ], TRUE);

  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_search') . '/config/optional'];

  $configs = [
    'paragraphs.paragraphs_type.search_listing_header_component' => 'paragraphs_type',
    'field.storage.paragraph.field_component' => 'field_storage_config',
    //'field.storage.paragraph.field_description' => 'field_storage_config',
    'field.storage.paragraph.field_header_configuration' => 'field_storage_config',
    //'field.storage.paragraph.field_title' => 'field_storage_config',
    'field.field.paragraph.search_listing_header_component.field_component' => 'field_config',
    'field.field.paragraph.search_listing_header_component.field_description' => 'field_config',
    'field.field.paragraph.search_listing_header_component.field_header_configuration' => 'field_config',
    'field.field.paragraph.search_listing_header_component.field_title' => 'field_config',
    'node.type.tide_search_listing' => 'node_type',
    'field.storage.node.field_header_components' => 'field_storage_config',
    'field.storage.node.field_search_configuration' => 'field_storage_config',
    'field.field.node.tide_search_listing.field_featured_image' => 'field_config',
    'field.field.node.tide_search_listing.field_header_components' => 'field_config',
    'field.field.node.tide_search_listing.field_landing_page_intro_text' => 'field_config',
    'field.field.node.tide_search_listing.field_landing_page_summary' => 'field_config',
    'field.field.node.tide_search_listing.field_metatags' => 'field_config',
    'field.field.node.tide_search_listing.field_search_configuration' => 'field_config',
    'field.field.node.tide_search_listing.field_show_content_rating' => 'field_config',
    'field.field.node.tide_search_listing.field_tags' => 'field_config',
    'field.field.node.tide_search_listing.field_topic' => 'field_config',
    'core.entity_form_display.paragraph.search_listing_header_component.default' => 'entity_form_display',
    'core.entity_view_display.node.tide_search_listing.default' => 'entity_view_display',
    'core.entity_view_display.node.tide_search_listing.teaser' => 'entity_view_display',
    'core.entity_view_display.paragraph.search_listing_header_component.default' => 'entity_view_display',
  ];

  module_load_include('inc', 'tide_core', 'includes/helpers');
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $id = substr($config, strrpos($config, '.') + 1);
    if ($storage->load($id) == NULL) {
      error_log(" tide_search_update_8004 - importing config: " . $id);
      $config_entity = $storage->createFromStorageRecord($config_read);
      $config_entity->save();
    }
  }

  // Import form display.
  $config_id = 'core.entity_form_display.node.tide_search_listing.default';
  $config = \Drupal::configFactory()->getEditable($config_id);
  $config_read = _tide_read_config($config_id, $config_location, FALSE);
  $config->set('content', $config_read['content']);
  $config->set('hidden', $config_read['hidden']);
  $config->set('third_party_settings', $config_read['third_party_settings']);
  error_log(" tide_search_update_8004 - importing form config");
  $config->save();

  // Add permissions for site admin.
  $role = Role::load('site_admin');
  if ($role) {
    error_log(" tide_search_update_8004 - adding permissions to site admin");
    $role->grantPermission('create tide_search_listing content');
    $role->grantPermission('delete own tide_search_listing content');
    $role->grantPermission('edit own tide_search_listing content');
    $role->grantPermission('add scheduled transitions node tide_search_listing');
    $role->grantPermission('view scheduled transitions node tide_search_listing');
    $role->save();
  }

  // Add workflows.
  error_log(" tide_search_update_8004 - adding workflows");
  $config = \Drupal::configFactory()->getEditable('workflows.workflow.editorial');
  $dependencies = $config->get('dependencies.config');
  $dependencies[] = 'tide_search_listing';
  $config->set('dependencies.config', $dependencies);
  $type_settings = $config->get('type_settings.entity_types.node');
  $type_settings[] = 'tide_search_listing';
  $config->set('type_settings.entity_types.node', $type_settings);
  $config->save();
}
