<?php

/**
 * @file
 * Install file.
 */

use Drupal\tide_search\TideSearchOperation;

/**
 * Implements hook_install().
 */
function tide_search_install() {
  $tideSearchOperation = new TideSearchOperation();
  $tideSearchOperation->removeTideAlertFromDatasource();
}

/**
 * Install module tide_data_pipeline.
 */
function tide_search_update_10001() {
  if (!\Drupal::moduleHandler()->moduleExists('tide_data_pipeline')) {
    $module_installer = \Drupal::service('module_installer');
    $module_installer->install(['tide_data_pipeline']);
  }
}

/**
 * Adds field_above_results_content field to search listing.
 */
function tide_search_update_10002() {
  module_load_include('inc', 'tide_core', 'includes/helpers');

//  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_search') . '/config/optional'];

  $field_configs = [
    'field.field.node.tide_search_listing.field_above_results_content' => 'field_config',
    'field.storage.node.field_above_results_content' => 'field_storage_config',
  ];
    // Check if field already exported to config/sync.
  foreach ($field_configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }

  $form_configs = [
    'core.entity_form_display.node.tide_search_listing.default',
    'core.entity_view_display.node.tide_search_listing.default',
    'core.entity_view_display.node.tide_search_listing.teaser',
  ];
  foreach ($form_configs as $form_config) {
    $config = \Drupal::configFactory()->getEditable($form_config);
    $config_read = _tide_read_config($form_config, $config_location, FALSE);
    $config->set('dependencies', $config_read['dependencies']);
    $config->set('content', $config_read['content']);
    $config->set('hidden', $config_read['hidden']);
    $config->save();
  }
}
